[33mcommit 8f50ea7904bcb52924b3002c84cf77212415e7af[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Travis <travis.moore99@gmail.com>
Date:   Tue Jan 21 15:35:19 2020 +0000

    added cow to file1

[33mcommit 069b8b362dcf6328bf644a5949851571f80f8d8b[m
Author: Travis <travis.moore99@gmail.com>
Date:   Tue Jan 21 15:28:22 2020 +0000

    added file2.txt

[33mcommit 242bddc46e2f9d3c59f6b6e8a98314ebbec0cb22[m
Author: Travis <travis.moore99@gmail.com>
Date:   Tue Jan 21 15:27:38 2020 +0000

    added chickent to file.txt

[33mcommit c6a27166858c7144d01c65c26f9f5d499ef21f83[m
Author: Travis <travis.moore99@gmail.com>
Date:   Tue Jan 21 15:22:36 2020 +0000

    added file.txt

[33mcommit e714fc54aedf96ebbfa88af984838669f071e69e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Travis <travis.moore99@gmail.com>
Date:   Tue Jan 21 15:07:58 2020 +0000

    first commit
